body {font-size: 1.2em; line-height: 1.4em; font-weight: 400; font-smoothing:anti-aliased; font-family: 'Varela Round', sans-serif; color: #262626; 
 display: flex; min-height: 100vh; flex-direction: column;}

header {position:fixed; width:100%;height:40px; padding: 10px;background:#ddd;}

nav { height:40px; width:100%; padding:0;background:#262626; color:#fff; text-align:center;}
.main {flex:1;background:#eee; margin-top:60px;}

footer {padding:10px; background:#000; color:#fff;}

img {width:200px; height:150px;}

.fullcontainer{position:relative; width:100%; margin:0 auto; background: #eee; }
.grid {  display: flex; flex-wrap: wrap; flex-direction:row ;list-style: none; margin: 0; padding: 0; }
.cell {  flex:1;flex-direction: column; display:flex; align-items:center;}
.container {max-width:1200px; text-align:center; margin:0 auto; padding:20px 0;}
.grid--1of2 > .cell { flex: 0 0 50%; }
.grid--1of3 > .cell { flex: 0 0 33.3333%; }
.grid--1of4 > .cell { flex: 0 0 25%; }
.grid--gutters > .cell { padding: 10px; }

.img-full {width: 100%; height:auto; display:block;  }

.products-text{flex:1;background:#fff;}